
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>3.16 按照圣经，强无神论者霍金死后要下地狱吗？ · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="3.17.html"/>


    <link rel="prev" href="3.15.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1">

                    <a target="_blank" href="https://exchristian.github.io">


                        驳基督徒手册

                    </a>


                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="2.1" data-path="../">

                    <a href="../">


                        前言

                    </a>


                </li>

                <li class="chapter " data-level="2.2">
            
                <span>
            
                    
                    1. 离教经历
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.2.1" data-path="../chapter1/1.1.html">

                            <a href="../chapter1/1.1.html">


                                1.1 我的信教与离教

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.2" data-path="../chapter1/1.2.html">

                            <a href="../chapter1/1.2.html">


                                1.2 被传教是怎样一种体验？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.3" data-path="../chapter1/1.3.html">

                            <a href="../chapter1/1.3.html">


                                1.3 中国不需要基督教

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.4" data-path="../chapter1/1.4.html">

                            <a href="../chapter1/1.4.html">


                                1.4 从信到不信是什么体验？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.3">
            
                <span>
            
                    
                    2. 理性思考
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.3.1" data-path="../chapter2/2.1.html">

                            <a href="../chapter2/2.1.html">


                                2.1 如何辩倒基督徒？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.2" data-path="../chapter2/2.2.html">

                            <a href="../chapter2/2.2.html">


                                2.2 基督徒的逻辑陷阱

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.3" data-path="../chapter2/2.3.html">

                            <a href="../chapter2/2.3.html">


                                2.3 缺失了宗教信仰，国人的道德水平会下降？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.4" data-path="../chapter2/2.4.html">

                            <a href="../chapter2/2.4.html">


                                2.4 基督教是如何否定理性的？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.5" data-path="../chapter2/2.5.html">

                            <a href="../chapter2/2.5.html">


                                2.5 如何理性地看待基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.6" data-path="../chapter2/2.6.html">

                            <a href="../chapter2/2.6.html">


                                2.6 如何看待宗教自由？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.7" data-path="../chapter2/2.7.html">

                            <a href="../chapter2/2.7.html">


                                2.7 如何反驳“这是上帝安排的”？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.8" data-path="../chapter2/2.8.html">

                            <a href="../chapter2/2.8.html">


                                2.8 神棍一般都怎么说话？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.9" data-path="../chapter2/2.9.html">

                            <a href="../chapter2/2.9.html">


                                2.9 是教三分邪

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.10" data-path="../chapter2/2.10.html">

                            <a href="../chapter2/2.10.html">


                                2.10 基督教三定律

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.11" data-path="../chapter2/2.11.html">

                            <a href="../chapter2/2.11.html">


                                2.11 神学可信吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.12" data-path="../chapter2/2.12.html">

                            <a href="../chapter2/2.12.html">


                                2.12 神学与宗教学的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.13" data-path="../chapter2/2.13.html">

                            <a href="../chapter2/2.13.html">


                                2.13 不要用奥卡姆剃刀攻击基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.14" data-path="../chapter2/2.14.html">

                            <a href="../chapter2/2.14.html">


                                2.14 驳《铁证待判》

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.15" data-path="../chapter2/2.15.html">

                            <a href="../chapter2/2.15.html">


                                2.15 驳基督徒杜撰的故事

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.16" data-path="../chapter2/2.16.html">

                            <a href="../chapter2/2.16.html">


                                2.16 基督徒抹黑迦南人

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.17" data-path="../chapter2/2.17.html">

                            <a href="../chapter2/2.17.html">


                                2.17 传教是不是造谣的一种？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.18" data-path="../chapter2/2.18.html">

                            <a href="../chapter2/2.18.html">


                                2.18 目前己知的神都是错的

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.19" data-path="../chapter2/2.19.html">

                            <a href="../chapter2/2.19.html">


                                2.19 有神论和无神论的界限在哪里？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.20" data-path="../chapter2/2.10.html">

                            <a href="../chapter2/2.10.html">


                                2.10

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.4">
            
                <span>
            
                    
                    3. 科学事实
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.4.1" data-path="3.1.html">

                            <a href="3.1.html">


                                3.1 驳《值得无神论者深深思考的 10 个问题》

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.2" data-path="3.2.html">

                            <a href="3.2.html">


                                3.2 驳传教宣传单Ⅰ

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.3" data-path="3.3.html">

                            <a href="3.3.html">


                                3.3 驳传教宣传单Ⅱ

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.4" data-path="3.4.html">

                            <a href="3.4.html">


                                3.4 驳传教宣传单Ⅲ

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.5" data-path="3.5.html">

                            <a href="3.5.html">


                                3.5 基督徒们如何做到否定进化论的？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.6" data-path="3.6.html">

                            <a href="3.6.html">


                                3.6 基督教的反科学本质

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.7" data-path="3.7.html">

                            <a href="3.7.html">


                                3.7 宗教跟科学矛盾，为何有人信奉？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.8" data-path="3.8.html">

                            <a href="3.8.html">


                                3.8 为什么相信科学会被嘲笑？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.9" data-path="3.9.html">

                            <a href="3.9.html">


                                3.9 为什么部分科学工作者会信仰宗教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.10" data-path="3.10.html">

                            <a href="3.10.html">


                                3.10 进化论可信吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.11" data-path="3.11.html">

                            <a href="3.11.html">


                                3.11 如何看待方济各的神导进行论？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.12" data-path="3.12.html">

                            <a href="3.12.html">


                                3.12 如何看待基督徒用引力波证明上帝？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.13" data-path="3.13.html">

                            <a href="3.13.html">


                                3.13 如何看待智能设计论？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.14" data-path="3.14.html">

                            <a href="3.14.html">


                                3.14 为什么科学已经发展得非常完善，却有人依然相信上帝的存在？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.15" data-path="3.15.html">

                            <a href="3.15.html">


                                3.15 如何评价温州市图书馆一篇推文中评论区大量反对进化论的内容？

                            </a>


                        </li>

                        <li class="chapter active" data-level="2.4.16" data-path="3.16.html">

                            <a href="3.16.html">


                                3.16 按照圣经，强无神论者霍金死后要下地狱吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.17" data-path="3.17.html">

                            <a href="3.17.html">


                                3.17 为什么只有人学会了用火，上帝是否有意庇护人类？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.5">
            
                <span>
            
                    
                    4. 重读圣经
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.5.1" data-path="../chapter4/4.1.html">

                            <a href="../chapter4/4.1.html">


                                4.1 如何解释《圣经》？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.2" data-path="../chapter4/4.2.html">

                            <a href="../chapter4/4.2.html">


                                4.2 何为断章取义？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.3" data-path="../chapter4/4.3.html">

                            <a href="../chapter4/4.3.html">


                                4.3 圣经最大的漏洞

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.4" data-path="../chapter4/4.4.html">

                            <a href="../chapter4/4.4.html">


                                4.4 圣经的预言实现了吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.5" data-path="../chapter4/4.5.html">

                            <a href="../chapter4/4.5.html">


                                4.5 圣经的咒诅是气话？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.6" data-path="../chapter4/4.6.html">

                            <a href="../chapter4/4.6.html">


                                4.6 为什么有神论者的回答都比较长？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.7" data-path="../chapter4/4.7.html">

                            <a href="../chapter4/4.7.html">


                                4.7 读圣经是一种怎样的体验？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.8" data-path="../chapter4/4.8.html">

                            <a href="../chapter4/4.8.html">


                                4.8 耶稣用五张饼和两条鱼喂饱 5000 个人是真的吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.9" data-path="../chapter4/4.9.html">

                            <a href="../chapter4/4.9.html">


                                4.9 为什么神迹越来越少了？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.10" data-path="../chapter4/4.10.html">

                            <a href="../chapter4/4.10.html">


                                4.10 基督教宣传的那些神迹是真的吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.11" data-path="../chapter4/4.11.html">

                            <a href="../chapter4/4.11.html">


                                4.11 基督徒是如何解释《圣经》里的屠城的？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.12" data-path="../chapter4/4.12.html">

                            <a href="../chapter4/4.12.html">


                                4.12 撒旦为什么要对抗到底？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.13" data-path="../chapter4/4.13.html">

                            <a href="../chapter4/4.13.html">


                                4.13 天主教烧死异端的做法符合教义吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.14" data-path="../chapter4/4.14.html">

                            <a href="../chapter4/4.14.html">


                                4.14 耶稣死后，十二个门徒为什么还拼死传教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.15" data-path="../chapter4/4.15.html">

                            <a href="../chapter4/4.15.html">


                                4.15 十二门徒未必死于殉教

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.16" data-path="../chapter4/4.16.html">

                            <a href="../chapter4/4.16.html">


                                4.16 为什么上帝杀的人比撒旦多的多？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.17" data-path="../chapter4/4.17.html">

                            <a href="../chapter4/4.17.html">


                                4.17 如何理解“爱父母过于爱我的，不配作我的门徒？”

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.18" data-path="../chapter4/4.18.html">

                            <a href="../chapter4/4.18.html">


                                4.18 如何理解耶稣基督既是全然的人，也是全然的神？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.19" data-path="../chapter4/4.19.html">

                            <a href="../chapter4/4.19.html">


                                4.19 为什么圣经里说左边脸被打了右边脸也要被打？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.20" data-path="../chapter4/4.20.html">

                            <a href="../chapter4/4.20.html">


                                4.20 上帝为什么要玩弄约伯？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.21" data-path="../chapter4/4.21.html">

                            <a href="../chapter4/4.21.html">


                                4.21 基督教的核心教义都是《圣经》原文没有的

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.22" data-path="../chapter4/4.22.html">

                            <a href="../chapter4/4.22.html">


                                4.22 基督徒如何应对压力和挑战？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.23" data-path="../chapter4/4.23.html">

                            <a href="../chapter4/4.23.html">


                                4.23 为什么基督教不把旧约从圣经里删掉呢？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.24" data-path="../chapter4/4.24.html">

                            <a href="../chapter4/4.24.html">


                                4.24 上帝为什么会后悔立了扫罗，上帝也会后悔吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.25" data-path="../chapter4/4.25.html">

                            <a href="../chapter4/4.25.html">


                                4.25 圣经里的“爱”当做何解？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.26" data-path="../chapter4/4.26.html">

                            <a href="../chapter4/4.26.html">


                                4.26 魔鬼可能是上帝的第四个位格

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.27" data-path="../chapter4/4.27.html">

                            <a href="../chapter4/4.27.html">


                                4.27 耶稣真的存在吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.28" data-path="../chapter4/4.20.html">

                            <a href="../chapter4/4.20.html">


                                4.20 上帝为什么要玩弄约伯？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.29" data-path="../chapter4/4.20.html">

                            <a href="../chapter4/4.20.html">


                                4.20 上帝为什么要玩弄约伯？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.6">
            
                <span>
            
                    
                    5. 上帝存在吗？
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.6.1" data-path="../chapter5/5.1.html">

                            <a href="../chapter5/5.1.html">


                                5.1 如何证明神不存在？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.2" data-path="../chapter5/5.2.html">

                            <a href="../chapter5/5.2.html">


                                5.2 即使神真的存在，我们就有崇拜神的必要吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.3" data-path="../chapter5/5.3.html">

                            <a href="../chapter5/5.3.html">


                                5.3 如何评价《上帝未死》这部电影？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.4" data-path="../chapter5/5.4.html">

                            <a href="../chapter5/5.4.html">


                                5.4 神安排了南京大屠杀吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.5" data-path="../chapter5/5.5.html">

                            <a href="../chapter5/5.5.html">


                                5.5 为什么“不要试探你的上帝”？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.6" data-path="../chapter5/5.6.html">

                            <a href="../chapter5/5.6.html">


                                5.6 基督徒的祷告

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.7" data-path="../chapter5/5.7.html">

                            <a href="../chapter5/5.7.html">


                                5.7 善恶的标准

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.8" data-path="../chapter5/5.8.html">

                            <a href="../chapter5/5.8.html">


                                5.8 自杀会下地狱吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.9" data-path="../chapter5/5.9.html">

                            <a href="../chapter5/5.9.html">


                                5.9 造地狱者下地狱

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.10" data-path="../chapter5/5.10.html">

                            <a href="../chapter5/5.10.html">


                                5.10 无神论者如何解救基督徒？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.11" data-path="../chapter5/5.11.html">

                            <a href="../chapter5/5.11.html">


                                5.11 神也服从正态分布

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.12" data-path="../chapter5/5.12.html">

                            <a href="../chapter5/5.12.html">


                                5.12 为什么很多宗教歧视女性，女性还去信它？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.13" data-path="../chapter5/5.13.html">

                            <a href="../chapter5/5.13.html">


                                5.13 上帝为什么不直接现身？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.6.14" data-path="../chapter5/5.14.html">

                            <a href="../chapter5/5.14.html">


                                5.14 是否一神教都有邪教性质？

                            </a>


                        </li>


                    </ul>

                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="3.1">
            
                <span>
            
                    
                    6. 教会组织
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="3.1.1" data-path="../chapter6/6.1.html">

                            <a href="../chapter6/6.1.html">


                                6.1 教会的套路

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.2" data-path="../chapter6/6.2.html">

                            <a href="../chapter6/6.2.html">


                                6.2 一神教的恐怖

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.3" data-path="../chapter6/6.3.html">

                            <a href="../chapter6/6.3.html">


                                6.3 基督徒的心结

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.4" data-path="../chapter6/6.4.html">

                            <a href="../chapter6/6.4.html">


                                6.4 宗教的组织能力

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.5" data-path="../chapter6/6.5.html">

                            <a href="../chapter6/6.5.html">


                                6.5 为什么邪教大多和基督扯上关系？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.6" data-path="../chapter2/2.20.html">

                            <a href="../chapter2/2.20.html">


                                6.6 如何区分邪教？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.7" data-path="../chapter6/6.7.html">

                            <a href="../chapter6/6.7.html">


                                6.7 宗教与邪教的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.8" data-path="../chapter6/6.8.html">

                            <a href="../chapter6/6.8.html">


                                6.8 基督教排外么？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.9" data-path="../chapter6/6.9.html">

                            <a href="../chapter6/6.9.html">


                                6.9 基督教是一个爱好和平的宗教吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.10" data-path="../chapter6/6.10.html">

                            <a href="../chapter6/6.10.html">


                                6.10 无神论者为什么喜欢打击基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.11" data-path="../chapter6/6.11.html">

                            <a href="../chapter6/6.11.html">


                                6.11 讨基督教檄文

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.12" data-path="../chapter6/6.12.html">

                            <a href="../chapter6/6.12.html">


                                6.12 基督教会不会重新走向愚昧？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.13" data-path="../chapter6/6.13.html">

                            <a href="../chapter6/6.13.html">


                                6.13 基督徒为什么要传福音？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.14" data-path="../chapter6/6.14.html">

                            <a href="../chapter6/6.14.html">


                                6.14 学校不得组织庆祝圣诞节

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.15" data-path="../chapter6/6.15.html">

                            <a href="../chapter6/6.15.html">


                                6.15 揭秘十一奉献

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.16" data-path="../chapter6/6.16.html">

                            <a href="../chapter6/6.16.html">


                                6.16 宗教能将一切合理化

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.17" data-path="../chapter6/6.17.html">

                            <a href="../chapter6/6.17.html">


                                6.17 太平天国之恶

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.18" data-path="../chapter6/6.18.html">

                            <a href="../chapter6/6.18.html">


                                6.18 基督教比伊斯兰优越？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.19" data-path="../chapter6/6.19.html">

                            <a href="../chapter6/6.19.html">


                                6.19 灵恩派是异端吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.20" data-path="../chapter6/6.20.html">

                            <a href="../chapter6/6.20.html">


                                6.20 圣饼是什么味道？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.21" data-path="../chapter6/6.21.html">

                            <a href="../chapter6/6.21.html">


                                6.21 基督教对义务教育阶段孩子的腐蚀

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.22" data-path="../chapter6/6.22.html">

                            <a href="../chapter6/6.22.html">


                                6.22 基督教对中国发展有哪些正面意义？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.23" data-path="../chapter6/6.23.html">

                            <a href="../chapter6/6.23.html">


                                6.23 儒学为何没发展成像基督教那样的宗教？

                            </a>


                        </li>

                        <li class="chapter " data-level="3.1.24" data-path="../chapter6/6.24.html">

                            <a href="../chapter6/6.24.html">


                                6.24 如何评价“基督教中国化”？

                            </a>


                        </li>


                    </ul>

                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="4.1">
            
                <span>
            
                    
                    7. 信徒行为
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="4.1.1" data-path="../chapter7/7.1.html">

                            <a href="../chapter7/7.1.html">


                                7.1 如何看待大学生信仰基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.2" data-path="../chapter7/7.2.html">

                            <a href="../chapter7/7.2.html">


                                7.2 我不信基督，我错在哪里了？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.3" data-path="../chapter7/7.3.html">

                            <a href="../chapter7/7.3.html">


                                7.3 基督徒为什么信基督？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.4" data-path="../chapter7/7.4.html">

                            <a href="../chapter7/7.4.html">


                                7.4 如何看待新闻《中国人被IS杀害:韩国人忽悠中国90后赴巴传教》？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.5" data-path="../chapter7/7.5.html">

                            <a href="../chapter7/7.5.html">


                                7.5 弟弟狂热信仰基督教，要抛妻弃子去台湾念神学。爸妈要跟他断绝关系，我该怎样做？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.6" data-path="../chapter7/7.6.html">

                            <a href="../chapter7/7.6.html">


                                7.6 基督徒如何看待中国人祭奠先人、烧纸钱等等习俗？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.7" data-path="../chapter7/7.7.html">

                            <a href="../chapter7/7.7.html">


                                7.7 如何看待基督徒借四川地震传教？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.8" data-path="../chapter7/7.8.html">

                            <a href="../chapter7/7.8.html">


                                7.8 如果中国人都信耶稣，中华民族还存在吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.9" data-path="../chapter7/7.9.html">

                            <a href="../chapter7/7.9.html">


                                7.9 人为什么会有宗教信仰？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.10" data-path="../chapter7/7.1.html">

                            <a href="../chapter7/7.1.html">


                                7.1 如何看待大学生信仰基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.11" data-path="../chapter7/7.1.html">

                            <a href="../chapter7/7.1.html">


                                7.1 如何看待大学生信仰基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="4.1.12" data-path="../chapter7/7.1.html">

                            <a href="../chapter7/7.1.html">


                                7.1 如何看待大学生信仰基督教？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="4.2">
            
                <span>
            
                    
                    8. 认识无神论
            
                </span>


                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="5.1">
            
                <span>
            
                    
                    9. 其他思考
            
                </span>


                </li>

                <li class="chapter " data-level="5.2" data-path="../reward.html">

                    <a href="../reward.html">


                        赞赏

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">3.16 按照圣经，强无神论者霍金死后要下地狱吗？</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i>
                                    <ul>
                                        <li>
                                            <a href="#&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;">&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;</a>
                                        </li>
                                        <ul>
                                            <li><a href="#&#x4E00;">&#x4E00;</a></li>
                                            <li><a href="#&#x4E8C;">&#x4E8C;</a></li>
                                            <li><a href="#&#x4E09;">&#x4E09;</a></li>
                                            <li><a href="#&#x56DB;">&#x56DB;</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <a href="#&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;"
                                   id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a>
                                <h1 id="&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;">
                                    <a name="&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;"
                                       class="anchor-navigation-ex-anchor"
                                       href="#&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;"><i
                                            class="fa fa-link" aria-hidden="true"></i></a>&#x6309;&#x7167;&#x5723;&#x7ECF;&#xFF0C;&#x5F3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x970D;&#x91D1;&#x6B7B;&#x540E;&#x8981;&#x4E0B;&#x5730;&#x72F1;&#x5417;&#xFF1F;
                                </h1>
                                <p>&#x6309;&#x7167;&#x300A;&#x5723;&#x7ECF;&#x300B;&#xFF0C;&#x970D;&#x91D1;&#x7B97;&#x662F;&#x88AB;&#x70B9;&#x540D;&#x6279;&#x8BC4;&#x4E86;&#x3002;</p>
                                <h2 id="&#x4E00;"><a name="&#x4E00;" class="anchor-navigation-ex-anchor"
                                                     href="#&#x4E00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;
                                </h2>
                                <p>&#x300A;&#x5723;&#x7ECF;&#x300B;&#x8BA4;&#x4E3A;&#xFF0C;&#x4EBA;&#x53EA;&#x8981;&#x62AC;&#x5934;&#x770B;&#x770B;&#x5B87;&#x5B99;&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x795E;&#x7684;&#x4F5C;&#x4E3A;&#xFF0C;&#x795E;&#x7684;&#x5B58;&#x5728;&#x5C31;&#x65E0;&#x53EF;&#x63A8;&#x8BFF;&#x3002;</p>
                                <blockquote>
                                    <p>&#x795E;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4EBA;&#x6240;&#x80FD;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x539F;&#x663E;&#x660E;&#x5728;&#x4EBA;&#x5FC3;&#x91CC;&#xFF0C;&#x56E0;&#x4E3A;&#x3000;&#x795E;&#x5DF2;&#x7ECF;&#x7ED9;&#x4ED6;&#x4EEC;&#x663E;&#x660E;&#x3002;
                                        &#x81EA;&#x4ECE;&#x9020;&#x5929;&#x5730;&#x4EE5;&#x6765;&#xFF0C;&#x3000;&#x795E;&#x7684;&#x6C38;&#x80FD;&#x548C;&#x3000;&#x795E;&#x6027;&#x662F;&#x660E;&#x660E;&#x53EF;&#x77E5;&#x7684;&#xFF0C;&#x867D;&#x662F;&#x773C;&#x4E0D;&#x80FD;&#x89C1;&#xFF0C;&#x4F46;&#x501F;&#x7740;&#x6240;&#x9020;&#x4E4B;&#x7269;&#x5C31;&#x53EF;&#x4EE5;&#x6653;&#x5F97;&#xFF0C;&#x53EB;&#x4EBA;&#x65E0;&#x53EF;&#x63A8;&#x8BFF;&#x3002;<br>
                                        &#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x867D;&#x7136;&#x77E5;&#x9053;&#x3000;&#x795E;&#xFF0C;&#x5374;&#x4E0D;&#x5F53;&#x4F5C;&#x3000;&#x795E;&#x8363;&#x8000;&#x4ED6;&#xFF0C;&#x4E5F;&#x4E0D;&#x611F;&#x8C22;&#x4ED6;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x601D;&#x5FF5;&#x53D8;&#x4E3A;&#x865A;&#x5984;&#xFF0C;&#x65E0;&#x77E5;&#x7684;&#x5FC3;&#x5C31;&#x660F;&#x6697;&#x4E86;&#x3002;&#x81EA;&#x79F0;&#x4E3A;&#x806A;&#x660E;&#xFF0C;&#x53CD;&#x6210;&#x4E86;&#x611A;&#x62D9;&#xFF1B;
                                        &#x3010;&#x7F57;&#x9A6C;&#x4E66;1&#xFF1A;20~22&#x3011;</p>
                                </blockquote>
                                <p>&#x800C;&#x970D;&#x91D1;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x5B87;&#x5B99;&#x5B66;50&#x4F59;&#x5E74;&#xFF0C;&#x662F;&#x6700;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x9876;&#x7EA7;&#x5B87;&#x5B99;&#x5B66;&#x5BB6;&#xFF0C;&#x5374;&#x575A;&#x5B9A;&#x5730;&#x58F0;&#x79F0;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8BC1;&#x636E;&#x8868;&#x660E;&#x5B58;&#x5728;&#x4E0A;&#x5E1D;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x57FA;&#x7763;&#x6559;&#x7684;&#x4E0A;&#x5E1D;&#x3002;</p>
                                <p>&#x5373;&#x4FBF;&#x6B7B;&#x4EA1;&#x4E4B;&#x5251;&#x65F6;&#x523B;&#x60AC;&#x4E8E;&#x4E0A;&#x7A7A;&#xFF0C;&#x970D;&#x91D1;&#x81F3;&#x6B7B;&#x90FD;&#x4E0D;&#x6539;&#x5176;&#x5FD7;&#x3002;</p>
                                <h2 id="&#x4E8C;"><a name="&#x4E8C;" class="anchor-navigation-ex-anchor"
                                                     href="#&#x4E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;
                                </h2>
                                <p>&#x970D;&#x91D1;&#x4E0D;&#x4EC5;&#x662F;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x516C;&#x5F00;&#x7684;&#x3001;&#x6218;&#x6597;&#x7684;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#x3002;</p>
                                <p>&#x4E0D;&#x4FE1;&#x7684;&#x5C31;&#x8981;&#x88AB;&#x5B9A;&#x7F6A;&#xFF0C;&#x300A;&#x5723;&#x7ECF;&#x300B;&#x5DF2;&#x7ECF;&#x660E;&#x793A;&#x4E86;&#x3002;</p>
                                <blockquote>
                                    <p>&#x4FE1;&#x4ED6;&#x7684;&#x4EBA;&#xFF0C;&#x4E0D;&#x88AB;&#x5B9A;&#x7F6A;&#xFF1B;&#x4E0D;&#x4FE1;&#x7684;&#x4EBA;&#xFF0C;&#x7F6A;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4E0D;&#x4FE1;&#x3000;&#x795E;&#x72EC;&#x751F;&#x5B50;&#x7684;&#x540D;&#x3002;&#x3010;&#x7EA6;3&#xFF1A;18&#x3011;</p>
                                </blockquote>
                                <p>&#x4ED6;&#x8FD8;&#x70ED;&#x8877;&#x4E8E;&#x666E;&#x53CA;&#x65E0;&#x795E;&#x8BBA;&#xFF0C;&#x4ED6;&#x9F13;&#x821E;&#x7740;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x4EBA;&#x6210;&#x4E3A;&#x65E0;&#x795E;&#x8BBA;&#x8005;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x79D1;&#x7814;&#x5DE5;&#x4F5C;&#x8005;&#x548C;&#x4E0E;&#x75C5;&#x9B54;&#x6297;&#x4E89;&#x7684;&#x4EBA;&#x3002;</p>
                                <p>&#x300A;&#x5723;&#x7ECF;&#x300B;&#x975E;&#x5E38;&#x8BA8;&#x538C;&#x8FD9;&#x6837;&#x201C;&#x5996;&#x8A00;&#x60D1;&#x4F17;&#x201D;&#x7684;&#x4EBA;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EBA;&#x8981;&#x53D7;&#x66F4;&#x91CD;&#x7684;&#x5211;&#x7F5A;&#x3002;</p>
                                <p>&#x7ECA;&#x5012;&#x4EBA;&#x7684;&#x4E8B;&#x662F;&#x514D;&#x4E0D;&#x4E86;&#x7684;&#xFF0C;&#x4F46;&#x90A3;&#x7ECA;&#x5012;&#x4EBA;&#x7684;&#x6709;&#x7978;&#x4E86;&#x3002;&#x5C31;&#x662F;&#x628A;&#x78E8;&#x77F3;&#x62F4;&#x5728;&#x8FD9;&#x4EBA;&#x7684;&#x9888;&#x9879;&#x4E0A;&#xFF0C;&#x4E22;&#x5728;&#x6D77;&#x91CC;&#xFF0C;&#x8FD8;&#x5F3A;&#x5982;&#x4ED6;&#x628A;&#x8FD9;&#x5C0F;&#x5B50;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x7ECA;&#x5012;&#x4E86;&#x3002;&#x3010;&#x8DEF;17&#xFF1A;1~2&#x3011;
                                    &#x7B14;&#x8005;&#x5E38;&#x5E38;&#x201C;&#x7ECA;&#x5012;&#x4EBA;&#x201D;&#xFF08;&#x9F13;&#x52B1;&#x4EBA;&#x79BB;&#x6559;&#xFF09;&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x5F88;&#x591A;&#x670B;&#x53CB;&#x7684;&#x7559;&#x8A00;&#x548C;&#x79C1;&#x4FE1;&#xFF0C;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x5E2E;&#x52A9;&#x4E0D;&#x5C11;&#x4EBA;&#x79BB;&#x6559;&#x3002;</p>
                                <p>&#x4ECE;&#x8FD9;&#x4E9B;&#x53CD;&#x9988;&#x6765;&#x770B;&#xFF0C;&#x6211;&#x8EAB;&#x4E0A;&#x7684;&#x78E8;&#x76D8;&#x600E;&#x4E48;&#x4E5F;&#x6709;&#x5341;&#x51E0;&#x5428;&#x91CD;&#x4E86;&#x3002;</p>
                                <p>&#x4E0B;&#x5730;&#x72F1;&#x4E5F;&#x7F62;&#x4E86;&#xFF0C;&#x8EAB;&#x4E0A;&#x8FD8;&#x5F97;&#x625B;&#x8FD9;&#x73A9;&#x610F;&#xFF0C;What
                                    a mean God he is.</p>
                                <h2 id="&#x4E09;"><a name="&#x4E09;" class="anchor-navigation-ex-anchor"
                                                     href="#&#x4E09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;
                                </h2>
                                <p>&#x300A;&#x5723;&#x7ECF;&#x300B;&#x6700;&#x8BA8;&#x538C;&#x90A3;&#x4E9B;&#x4FE1;&#x8FC7;&#x4E4B;&#x540E;&#x53C8;&#x4E0D;&#x4FE1;&#x7684;&#x4EBA;&#xFF0C;&#x8FD9;&#x7C7B;&#x4EBA;&#x88AB;&#x5BA1;&#x5224;&#x65F6;&#x7F6A;&#x5211;&#x8FD8;&#x8981;&#x52A0;&#x91CD;&#x3002;</p>
                                <blockquote>
                                    <p>&#x8BBA;&#x5230;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x8499;&#x4E86;&#x5149;&#x7167;&#x3001;&#x5C1D;&#x8FC7;&#x5929;&#x6069;&#x7684;&#x6ECB;&#x5473;&#x3001;&#x53C8;&#x4E8E;&#x5723;&#x7075;&#x6709;&#x5206;&#x3001;&#x5E76;&#x5C1D;&#x8FC7;&#x3000;&#x795E;&#x5584;&#x9053;&#x7684;&#x6ECB;&#x5473;&#x3001;&#x89C9;&#x609F;&#x6765;&#x4E16;&#x6743;&#x80FD;&#x7684;&#x4EBA;&#xFF0C;&#x82E5;&#x662F;&#x79BB;&#x5F03;&#x9053;&#x7406;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x53EB;&#x4ED6;&#x4EEC;&#x4ECE;&#x65B0;&#x61CA;&#x6094;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x628A;&#x3000;&#x795E;&#x7684;&#x513F;&#x5B50;&#x91CD;&#x9489;&#x5341;&#x5B57;&#x67B6;&#xFF0C;&#x660E;&#x660E;&#x5730;&#x7F9E;&#x8FB1;&#x4ED6;&#x3002;<br>
                                        &#x5C31;&#x5982;&#x4E00;&#x5757;&#x7530;&#x5730;&#xFF0C;&#x5403;&#x8FC7;&#x5C61;&#x6B21;&#x4E0B;&#x7684;&#x96E8;&#x6C34;&#xFF0C;&#x751F;&#x957F;&#x83DC;&#x852C;&#xFF0C;&#x5408;&#x4E4E;&#x8015;&#x79CD;&#x7684;&#x4EBA;&#x7528;&#xFF0C;&#x5C31;&#x4ECE;&#x3000;&#x795E;&#x5F97;&#x798F;&#xFF1B;&#x82E5;&#x957F;&#x8346;&#x68D8;&#x548C;&#x84BA;&#x85DC;&#xFF0C;&#x5FC5;&#x88AB;&#x5E9F;&#x5F03;&#xFF0C;&#x8FD1;&#x4E8E;&#x5492;&#x8BC5;&#xFF0C;&#x7ED3;&#x5C40;&#x5C31;&#x662F;&#x711A;&#x70E7;&#x3002;
                                        &#x3010;&#x6765;6&#xFF1A;4~8&#x3011;</p>
                                </blockquote>
                                <p>&#x970D;&#x91D1;&#x65E9;&#x5E74;&#x662F;&#x5426;&#x4FE1;&#x8FC7;&#x57FA;&#x7763;&#x6559;&#x6211;&#x65E0;&#x4ECE;&#x5F97;&#x77E5;&#x3002;</p>
                                <p>&#x7B14;&#x8005;&#x4EE5;&#x524D;&#x4FE1;&#x8FC7;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x72AF;&#x7684;&#x7F6A;&#x8FD8;&#x5F97;&#x52A0;&#x4E0A;&#x8FD9;&#x4E00;&#x6761;&#x2014;&#x2014;&#x201C;&#x91CD;&#x9489;&#x8036;&#x7A23;&#x201D;&#x3002;</p>
                                <p>&#x6BCF;&#x5F53;&#x6211;&#x5728;&#x77E5;&#x4E4E;&#x4E0A;&#x591A;&#x5199;&#x4E00;&#x7BC7;&#x53CD;&#x5BF9;&#x57FA;&#x7763;&#x6559;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6211;&#x5C31;&#x5728;&#x7F6A;&#x6076;&#x7C3F;&#x4E0A;&#x591A;&#x6DFB;&#x4E00;&#x7B14;&#xFF0C;&#x6211;&#x5C31;&#x628A;&#x8036;&#x7A23;&#x91CD;&#x9489;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x8FD8;&#x660E;&#x660E;&#x5730;&#x7F9E;&#x8FB1;&#x4E86;&#x4ED6;&#x3002;</p>
                                <p>&#x5404;&#x4F4D;&#xFF0C;&#x4F60;&#x4EEC;&#x77E5;&#x9053;&#x6211;&#x5199;&#x7BC7;&#x6587;&#x7AE0;&#x5192;&#x591A;&#x5927;&#x7684;&#x98CE;&#x9669;&#x3001;&#x627F;&#x62C5;&#x591A;&#x5927;&#x7684;&#x538B;&#x529B;&#x4E86;&#x5427;&#x3002;</p>
                                <h2 id="&#x56DB;"><a name="&#x56DB;" class="anchor-navigation-ex-anchor"
                                                     href="#&#x56DB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;
                                </h2>
                                <p>&#x970D;&#x91D1;&#x5728;&#x4E00;&#x6B21;&#x6F14;&#x8BB2;&#x4E2D;&#x8BF4;&#xFF0C;</p>
                                <blockquote>
                                    <p>Life has thrown at me both good times and bad<br>
                                        &#x751F;&#x6D3B;&#x629B;&#x7ED9;&#x4E86;&#x6211;&#x7F8E;&#x597D;&#x548C;&#x4E0D;&#x5E78;
                                        <br>
                                        Perhaps it&apos;s human nature that we adapt and survive<br>
                                        &#x6216;&#x8BB8;&#x9002;&#x5E94;&#x73B0;&#x5B9E;&#x3001;&#x594B;&#x529B;&#x751F;&#x5B58;&#x5C31;&#x662F;&#x4EBA;&#x4E4B;&#x672C;&#x6027;
                                        <br>
                                        As for me<br>
                                        &#x6211;&#x7684;&#x4E00;&#x751F; <br>
                                        I have lived with the prospect of an early death for most of my life<br>
                                        &#x90FD;&#x751F;&#x6D3B;&#x5728;&#x65E9;&#x901D;&#x7684;&#x9884;&#x671F;&#x4E4B;&#x4E2D;<br>
                                        I am not afraid of dying<br>
                                        &#x6211;&#x5E76;&#x4E0D;&#x6050;&#x60E7;&#x6B7B;&#x4EA1; <br>
                                        But I am in no hurry to die<br>
                                        &#x4F46;&#x6211;&#x5E76;&#x4E0D;&#x6025;&#x7740;&#x8D74;&#x6B7B;&#x3002;</p>
                                </blockquote>
                                <p>&#x6211;&#x76F8;&#x4FE1;&#x970D;&#x91D1;&#x9762;&#x5BF9;&#x57FA;&#x7763;&#x6559;&#x7684;&#x5730;&#x72F1;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x8FBE;&#x89C2;&#x7684;&#x6001;&#x5EA6;&#x3002;</p>
                                <p>&#x5C31;&#x7B97;&#x57FA;&#x7763;&#x6559;&#x7684;&#x5730;&#x72F1;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x60E7;&#x4E4B;&#xFF0C;&#x4E0D;&#x907F;&#x4E4B;&#xFF0C;&#x4E0D;&#x8FCE;&#x4E4B;&#x3002;</p>
                                <p>Even in the hell</p>
                                <p>I will stand but not kneel</p>
                                <p>Not kneel to any ghost</p>
                                <p>Just unlike you fool </p>
                                <footer class="page-footer"><span class="copyright">Copyright &#xA9; exchristian 2018 all right reserved&#xFF0C;powered by Gitbook</span><span
                                        class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-09-21 22:03:40
</span></footer>

                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="3.15.html" class="navigation navigation-prev "
           aria-label="Previous page: 3.15 如何评价温州市图书馆一篇推文中评论区大量反对进化论的内容？">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="3.17.html" class="navigation navigation-next " aria-label="Next page: 3.17 为什么只有人学会了用火，上帝是否有意庇护人类？">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "3.16 按照圣经，强无神论者霍金死后要下地狱吗？",
                    "level": "2.4.16",
                    "depth": 2,
                    "next": {
                        "title": "3.17 为什么只有人学会了用火，上帝是否有意庇护人类？",
                        "level": "2.4.17",
                        "depth": 2,
                        "path": "chapter3/3.17.md",
                        "ref": "chapter3/3.17.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "3.15 如何评价温州市图书馆一篇推文中评论区大量反对进化论的内容？",
                        "level": "2.4.15",
                        "depth": 2,
                        "path": "chapter3/3.15.md",
                        "ref": "chapter3/3.15.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": ["github", "tbfed-pagefooter", "anchor-navigation-ex@0.1.8", "-sharing"],
                    "pluginsConfig": {
                        "github": {"url": "https://github.com/exchristian/exchristian.github.io"},
                        "tbfed-pagefooter": {
                            "copyright": "Copyright &copy exchristian 2018",
                            "modify_label": "该文件修订时间：",
                            "modify_format": "YYYY-MM-DD HH:mm:ss"
                        },
                        "anchor-navigation-ex": {
                            "isRewritePageTitle": false,
                            "tocLevel1Icon": "fa fa-hand-o-right",
                            "tocLevel2Icon": "fa fa-hand-o-right",
                            "tocLevel3Icon": "fa fa-hand-o-right"
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 1},
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "chapter3/3.16.md", "mtime": "2018-09-21T22:03:40.934Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-22T23:27:19.966Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-github/plugin.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

