
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>3.4 驳传教宣传单Ⅲ · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="3.5.html"/>


    <link rel="prev" href="3.3.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1">

                    <a target="_blank" href="https://exchristian.github.io">


                        驳基督徒手册

                    </a>


                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="2.1" data-path="../">

                    <a href="../">


                        前言

                    </a>


                </li>

                <li class="chapter " data-level="2.2">
            
                <span>
            
                    
                    1. 离教经历
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.2.1" data-path="../chapter1/1.1.html">

                            <a href="../chapter1/1.1.html">


                                1.1 我的信教与离教

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.2" data-path="../chapter1/1.2.html">

                            <a href="../chapter1/1.2.html">


                                1.2 被传教是怎样一种体验？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.3" data-path="../chapter1/1.3.html">

                            <a href="../chapter1/1.3.html">


                                1.3 中国不需要基督教

                            </a>


                        </li>

                        <li class="chapter " data-level="2.2.4" data-path="../chapter1/1.4.html">

                            <a href="../chapter1/1.4.html">


                                1.4 从信到不信是什么体验？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.3">
            
                <span>
            
                    
                    2. 理性思考
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.3.1" data-path="../chapter2/2.1.html">

                            <a href="../chapter2/2.1.html">


                                2.1 如何辩倒基督徒？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.2" data-path="../chapter2/2.2.html">

                            <a href="../chapter2/2.2.html">


                                2.2 基督徒的逻辑陷阱

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.3" data-path="../chapter2/2.3.html">

                            <a href="../chapter2/2.3.html">


                                2.3 缺失了宗教信仰，国人的道德水平会下降？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.4" data-path="../chapter2/2.4.html">

                            <a href="../chapter2/2.4.html">


                                2.4 基督教是如何否定理性的？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.5" data-path="../chapter2/2.5.html">

                            <a href="../chapter2/2.5.html">


                                2.5 如何理性地看待基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.6" data-path="../chapter2/2.6.html">

                            <a href="../chapter2/2.6.html">


                                2.6 如何看待宗教自由？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.7" data-path="../chapter2/2.7.html">

                            <a href="../chapter2/2.7.html">


                                2.7 如何反驳“这是上帝安排的”？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.8" data-path="../chapter2/2.8.html">

                            <a href="../chapter2/2.8.html">


                                2.8 神棍一般都怎么说话？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.9" data-path="../chapter2/2.9.html">

                            <a href="../chapter2/2.9.html">


                                2.9 是教三分邪

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.10" data-path="../chapter2/2.10.html">

                            <a href="../chapter2/2.10.html">


                                2.10 基督教三定律

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.11" data-path="../chapter2/2.11.html">

                            <a href="../chapter2/2.11.html">


                                2.11 神学可信吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.12" data-path="../chapter2/2.12.html">

                            <a href="../chapter2/2.12.html">


                                2.12 神学与宗教学的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.13" data-path="../chapter2/2.13.html">

                            <a href="../chapter2/2.13.html">


                                2.13 不要用奥卡姆剃刀攻击基督教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.14" data-path="../chapter2/2.14.html">

                            <a href="../chapter2/2.14.html">


                                2.14 驳《铁证待判》

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.15" data-path="../chapter2/2.15.html">

                            <a href="../chapter2/2.15.html">


                                2.15 驳基督徒杜撰的故事

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.16" data-path="../chapter2/2.16.html">

                            <a href="../chapter2/2.16.html">


                                2.16 基督徒抹黑迦南人

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.17" data-path="../chapter2/2.17.html">

                            <a href="../chapter2/2.17.html">


                                2.17 传教是不是造谣的一种？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.18" data-path="../chapter2/2.18.html">

                            <a href="../chapter2/2.18.html">


                                2.18 目前己知的神都是错的

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.19" data-path="../chapter2/2.19.html">

                            <a href="../chapter2/2.19.html">


                                2.19 有神论和无神论的界限在哪里？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.20" data-path="../chapter2/2.20.html">

                            <a href="../chapter2/2.20.html">


                                2.20 如何区分邪教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.3.21" data-path="../chapter2/2.10.html">

                            <a href="../chapter2/2.10.html">


                                2.10

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.4">
            
                <span>
            
                    
                    3. 科学事实
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.4.1" data-path="3.1.html">

                            <a href="3.1.html">


                                3.1 驳《值得无神论者深深思考的 10 个问题》

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.2" data-path="3.2.html">

                            <a href="3.2.html">


                                3.2 驳传教宣传单Ⅰ

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.3" data-path="3.3.html">

                            <a href="3.3.html">


                                3.3 驳传教宣传单Ⅱ

                            </a>


                        </li>

                        <li class="chapter active" data-level="2.4.4" data-path="3.4.html">

                            <a href="3.4.html">


                                3.4 驳传教宣传单Ⅲ

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.5" data-path="3.5.html">

                            <a href="3.5.html">


                                3.5 基督徒们如何做到否定进化论的？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.6" data-path="3.6.html">

                            <a href="3.6.html">


                                3.6 基督教的反科学本质

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.7" data-path="3.7.html">

                            <a href="3.7.html">


                                3.7 宗教跟科学矛盾，为何有人信奉？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.8" data-path="3.8.html">

                            <a href="3.8.html">


                                3.8 为什么相信科学会被嘲笑？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.9" data-path="3.9.html">

                            <a href="3.9.html">


                                3.9 为什么部分科学工作者会信仰宗教？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.10" data-path="3.10.html">

                            <a href="3.10.html">


                                3.10 进化论可信吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.11" data-path="3.11.html">

                            <a href="3.11.html">


                                3.11 如何看待方济各的神导进行论？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.12" data-path="3.12.html">

                            <a href="3.12.html">


                                3.12 如何看待基督徒用引力波证明上帝？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.13" data-path="3.13.html">

                            <a href="3.13.html">


                                3.13 如何看待智能设计论？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.14" data-path="3.14.html">

                            <a href="3.14.html">


                                3.14 为什么科学已经发展得非常完善，却有人依然相信上帝的存在？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.15" data-path="3.15.html">

                            <a href="3.15.html">


                                3.15 如何评价温州市图书馆一篇推文中评论区大量反对进化论的内容？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.16" data-path="3.16.html">

                            <a href="3.16.html">


                                3.16 按照圣经，强无神论者霍金死后要下地狱吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.17" data-path="3.17.html">

                            <a href="3.17.html">


                                3.17 为什么只有人学会了用火，上帝是否有意庇护人类？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.18" data-path="3.13.html">

                            <a href="3.13.html">


                                3.13 如何看待智能设计论？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.4.19" data-path="3.13.html">

                            <a href="3.13.html">


                                3.13 如何看待智能设计论？

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.5">
            
                <span>
            
                    
                    4. 重读圣经
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.5.1" data-path="../chapter4/4.1.html">

                            <a href="../chapter4/4.1.html">


                                4.1 如何解释《圣经》？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.2" data-path="../chapter4/4.2.html">

                            <a href="../chapter4/4.2.html">


                                4.2 何为断章取义？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.3" data-path="../chapter4/4.3.html">

                            <a href="../chapter4/4.3.html">


                                4.3 圣经最大的漏洞

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.4" data-path="../chapter4/4.4.html">

                            <a href="../chapter4/4.4.html">


                                4.4 圣经的预言实现了吗？

                            </a>


                        </li>

                        <li class="chapter " data-level="2.5.5" data-path="../chapter4/4.5.md">
            
                <span>
            
                    
                    4.5 有哪些出国后才发现的以前对英语的错误理解？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.5.6" data-path="../chapter4/4.6.md">
            
                <span>
            
                    
                    4.6 怎么看待高考取消英语这一呼声？

                    </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.6">
            
                <span>
            
                    
                    5. 上帝存在吗？
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.6.1" data-path="../chapter5/5.1.md">
            
                <span>
            
                    
                    5.1 家境一般如何出国留学？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.6.2" data-path="../chapter5/5.2.md">
            
                <span>
            
                    
                    5.2 留学党们家庭经济条件都很好吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.6.3" data-path="../chapter5/5.3.md">
            
                <span>
            
                    
                    5.3 申请留学的经验

                    </a>


                        </li>

                        <li class="chapter " data-level="2.6.4" data-path="../chapter5/5.4.md">
            
                <span>
            
                    
                    5.4 家里穷没钱可以出国留学吗？

                    </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.7">
            
                <span>
            
                    
                    6. 教会组织
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="2.7.1" data-path="../chapter6/6.1.html">

                            <a href="../chapter6/6.1.html">


                                6.1 教会的套路

                            </a>


                        </li>

                        <li class="chapter " data-level="2.7.2" data-path="../chapter6/6.2.md">
            
                <span>
            
                    
                    6.2 寒门子弟出路在哪里？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.3" data-path="../chapter6/6.4.md">
            
                <span>
            
                    
                    6.3 为什么国内大学不推行单人宿舍和国外一样？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.4" data-path="../chapter6/6.5.md">
            
                <span>
            
                    
                    6.4 我对身边人友善、会给老人让座，但是喜欢抽烟、喝酒、纹身，不喜欢上学，我就不是好孩子吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.5" data-path="../chapter6/6.6.md">
            
                <span>
            
                    
                    6.5 电子游戏的核心危害

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.6" data-path="../chapter6/6.7.md">
            
                <span>
            
                    
                    6.6 大学生穿 361 度、安踏、李宁、鸿星尔克真的很 low 吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.7" data-path="../chapter6/6.8.md">
            
                <span>
            
                    
                    6.7 应试教育到底危害谁了？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.8" data-path="../chapter6/6.9.md">
            
                <span>
            
                    
                    6.8 中国的大学烂掉了吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.9" data-path="../chapter6/6.10.md">
            
                <span>
            
                    
                    6.9 大学作弊是否可耻？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.10" data-path="../chapter6/6.11.md">
            
                <span>
            
                    
                    6.10 科学是了解这个世界（宇宙）的唯一手段吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.11" data-path="../chapter6/6.12.md">
            
                <span>
            
                    
                    6.11 中华文化断层了么？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.12" data-path="../chapter6/6.13.md">
            
                <span>
            
                    
                    6.12 编程应该纳入高考吗？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.13" data-path="../chapter6/6.14.md">
            
                <span>
            
                    
                    6.13 什么是真正的家庭教育？

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.14" data-path="../chapter6/6.15.md">
            
                <span>
            
                    
                    6.14 对家庭作业的反思

                    </a>


                        </li>

                        <li class="chapter " data-level="2.7.15" data-path="../chapter6/6.16.md">
            
                <span>
            
                    
                    6.15 20岁做什么，可在5年后受益匪浅？

                    </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="2.8">
            
                <span>
            
                    
                    7. 信徒行为
            
                </span>


                </li>

                <li class="chapter " data-level="2.9">
            
                <span>
            
                    
                    8. 认识无神论
            
                </span>


                </li>


                <li class="divider"></li>


                <li class="chapter " data-level="3.1">
            
                <span>
            
                    
                    9. 其他思考
            
                </span>


                </li>

                <li class="chapter " data-level="3.2" data-path="../reward.html">

                    <a href="../reward.html">


                        赞赏

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">3.4 驳传教宣传单Ⅲ</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i>
                                    <ul>
                                        <li><a href="#&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2172;">&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2162;</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2172;"
                                   id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a>
                                <h1 id="&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2172;"><a
                                        name="&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2172;"
                                        class="anchor-navigation-ex-anchor"
                                        href="#&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2172;"><i
                                        class="fa fa-link" aria-hidden="true"></i></a>&#x9A73;&#x4F20;&#x6559;&#x5BA3;&#x4F20;&#x5355;&#x2162;
                                </h1>
                                <p>&#x6211;&#x66FE;&#x7ECF;&#x662F;&#x4E00;&#x540D;&#x57FA;&#x7763;&#x5F92;&#xFF0C;&#x5411;&#x4E0D;&#x5C11;&#x4EBA;&#x4F20;&#x8FC7;&#x798F;&#x97F3;&#xFF0C;&#x4E5F;&#x5411;&#x6155;&#x9053;&#x53CB;&#x8BB2;&#x8FC7;&#x9053;&#xFF0C;&#x53BB;&#x8BC1;&#x660E;&#x57FA;&#x7763;&#x6559;&#x662F;&#x771F;&#x7406;&#x3002;
                                    &#x73B0;&#x5728;&#x6211;&#x79BB;&#x5F00;&#x4E86;&#x57FA;&#x7763;&#x6559;&#xFF0C;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x8FC7;&#x57FA;&#x7763;&#x6559;&#x7684;&#x8BBA;&#x636E;&#xFF0C;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E9B;&#x8BBA;&#x8BC1;&#x90FD;&#x4E0D;&#x53EF;&#x9760;&#xFF0C;&#x90FD;&#x7ECF;&#x4E0D;&#x4F4F;&#x63A8;&#x6572;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x79BB;&#x5F00;&#x4E86;&#x3002;</p>
                                <p>1&#x3001;&#x8FDB;&#x5316;&#x8BBA;&#x4E0D;&#x80FD;&#x8FDB;&#x5316;&#x51FA;&#x9053;&#x5FB7;&#xFF0C;&#x56E0;&#x6B64;&#x8FDB;&#x5316;&#x8BBA;&#x4E0D;&#x6210;&#x7ACB;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x591A;&#x6570;&#x52A8;&#x7269;&#x90FD;&#x6709;&#x62A4;&#x728A;&#x4E4B;&#x5FC3;&#x3002;&#x4E0D;&#x7BA1;&#x81EA;&#x5DF1;&#x5BF9;&#x5176;&#x4ED6;&#x7269;&#x79CD;&#x591A;&#x4E48;&#x6B8B;&#x5FCD;&#xFF0C;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x540E;&#x4EE3;&#x5F80;&#x5F80;&#x7231;&#x62A4;&#x6709;&#x52A0;&#x751A;&#x81F3;&#x727A;&#x7272;&#x81EA;&#x5DF1;&#x3002;&#x56E0;&#x6B64;&#x7236;&#x6BCD;&#x5BF9;&#x5B50;&#x5973;&#x7684;&#x7231;&#x662F;&#x6700;&#x6DF1;&#x9083;&#x7EAF;&#x51C0;&#x7684;&#x7231;&#x3002;&#x65E2;&#x7136;&#x751F;&#x7269;&#x95F4;&#x6709;&#x8FD9;&#x79CD;&#x7231;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x4EA7;&#x751F;&#x9053;&#x5FB7;&#x53C8;&#x6709;&#x4F55;&#x96BE;&#xFF1F;</p>
                                <p>2&#x3001;&#x5C0F;&#x5B69;&#x5B50;&#x90FD;&#x76F8;&#x4FE1;&#x9B3C;&#x795E;&#x4E4B;&#x4E8B;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x795E;&#x7684;&#x4FE1;&#x4EF0;&#x662F;&#x4EBA;&#x7684;&#x672C;&#x80FD;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x5C0F;&#x5B69;&#x672C;&#x80FD;&#x5730;&#x8BA4;&#x4E3A;&#x5730;&#x7403;&#x662F;&#x5E73;&#x7684;&#xFF0C;&#x96BE;&#x5230;&#x56E0;&#x6B64;&#x201C;&#x5730;&#x7403;&#x662F;&#x5E73;&#x7684;&#x201D;&#x5C31;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x5417;&#xFF1F;</p>
                                <p>&#x5C0F;&#x5B69;&#x672C;&#x80FD;&#x5730;&#x8BA4;&#x4E3A;&#x7A7A;&#x6C14;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x663E;&#x7136;&#x5E76;&#x975E;&#x5982;&#x6B64;&#x3002;</p>
                                <p>&#x5C0F;&#x5B69;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x7684;&#x7406;&#x89E3;&#x81EA;&#x7136;&#x6570;&#xFF0C;&#x4F46;&#x63A5;&#x53D7;&#x8D1F;&#x6570;&#x548C;&#x5C0F;&#x6570;&#x5374;&#x9700;&#x8981;&#x66F4;&#x591A;&#x5730;&#x6559;&#x80B2;&#xFF0C;&#x5BF9;&#x4ED6;&#x4EEC;&#x6765;&#x8BB2;&#x65E0;&#x7406;&#x6570;&#xFF0C;&#x865A;&#x6570;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;</p>
                                <p>&#x2026;&#x2026;</p>
                                <p>&#x56E0;&#x6B64;&#x5C0F;&#x5B69;&#x76F8;&#x4FE1;&#x7684;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x771F;&#x7684;&#xFF0C;&#x5C0F;&#x5B69;&#x6240;&#x4E0D;&#x7406;&#x89E3;&#x7684;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5047;&#x7684;&#x3002;&#x5C0F;&#x5B69;&#x7684;&#x8BA4;&#x8BC6;&#x80FD;&#x529B;&#x6709;&#x9650;&#xFF0C;&#x8FD8;&#x4E0D;&#x61C2;&#x5F97;&#x6000;&#x7591;&#x4E0E;&#x6279;&#x5224;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5B8C;&#x5168;&#x63A5;&#x6536;&#x81EA;&#x5DF1;&#x773C;&#x775B;&#x6240;&#x770B;&#x5230;&#x7684;&#x8033;&#x6735;&#x6240;&#x542C;&#x5230;&#x7684;&#x4EE5;&#x53CA;&#x73AF;&#x5883;&#x6F5C;&#x79FB;&#x9ED8;&#x5316;&#x5730;&#x7ED9;&#x4ED6;&#x4EEC;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
                                <p>3&#x3001;&#x6700;&#x4F1F;&#x5927;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x90FD;&#x662F;&#x57FA;&#x7763;&#x5F92;&#xFF0C;&#x56E0;&#x6B64;&#x57FA;&#x7763;&#x6559;&#x4E0E;&#x79D1;&#x5B66;&#x4E0D;&#x51B2;&#x7A81;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;18&#x4E16;&#x7EAA;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x8FD8;&#x62AB;&#x7740;&#x57FA;&#x7763;&#x6559;&#x7684;&#x5916;&#x8863;&#xFF0C;19&#x4E16;&#x7EAA;&#x3001;20&#x4E16;&#x7EAA;&#x3001;21&#x4E16;&#x7EAA;&#x79D1;&#x5B66;&#x5BB6;&#x5DF2;&#x7ECF;&#x5C06;&#x4E4B;&#x5F03;&#x5982;&#x655D;&#x5C63;&#x3002;</p>
                                <p>&#x79D1;&#x5B66;&#x4E0E;&#x57FA;&#x7763;&#x6559;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x51B2;&#x7A81;&#x5728;&#x4E8E;&#x65B9;&#x6CD5;&#x8BBA;&#x7684;&#x51B2;&#x7A81;&#x3002;&#x79D1;&#x5B66;&#x7CBE;&#x795E;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x6000;&#x7591;&#xFF0C;&#x4E0D;&#x8FF7;&#x4FE1;&#x6743;&#x5A01;&#x3002;&#x800C;&#x57FA;&#x7763;&#x6559;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x76F8;&#x4FE1;&#x4E0A;&#x5E1D;&#xFF0C;&#x51E1;&#x4E8B;&#x76F8;&#x4FE1;&#xFF0C;&#x56E0;&#x4FE1;&#x79F0;&#x4E49;&#x3002;</p>
                                <p>4&#x3001;&#x5403;&#x8FC7;&#x82F9;&#x679C;&#x624D;&#x77E5;&#x9053;&#x82F9;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#x5473;&#x9053;&#xFF0C;&#x76F8;&#x4FE1;&#x57FA;&#x7763;&#x6559;&#x540E;&#x624D;&#x77E5;&#x9053;&#x57FA;&#x7763;&#x6559;&#x662F;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x76F8;&#x4FE1;&#x795E;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x795E;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x82F9;&#x679C;&#x662F;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x5403;&#x5B83;&#x5E76;&#x65E0;&#x591A;&#x5C11;&#x98CE;&#x9669;&#x3002;&#x76F8;&#x4FE1;&#x57FA;&#x7763;&#x6559;&#x5374;&#x6709;&#x5168;&#x76D8;&#x5426;&#x5B9A;&#x81EA;&#x5DF1;&#x51E0;&#x5341;&#x5E74;&#x4EF7;&#x503C;&#x89C2;&#x3001;&#x4E16;&#x754C;&#x89C2;&#x3001;&#x4EBA;&#x751F;&#x89C2;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x53CA;&#x5176;&#x5B83;&#x6F5C;&#x5728;&#x98CE;&#x9669;&#x3002;</p>
                                <p>&#x76F8;&#x4FE1;&#x795E;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x795E;&#xFF0C;&#x4F46;&#x770B;&#x4E0D;&#x89C1;&#x795E;&#x5982;&#x4F55;&#x76F8;&#x4FE1;&#x795E;&#x3002;&#x51B5;&#x4E14;&#x76F8;&#x4FE1;&#x795E;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x770B;&#x89C1;&#x7684;&#x65E0;&#x975E;&#x662F;&#x201C;&#x8111;&#x6D77;&#x4E2D;&#x7684;&#x795E;&#x201D;&#xFF0C;&#x8FD9;&#x662F;&#x4EBA;&#x9020;&#x7684;&#xFF0C;&#x800C;&#x975E;&#x5BA2;&#x89C2;&#x7684;&#x3002;</p>
                                <p>5&#x3001;&#x4E09;&#x4F4D;&#x4E00;&#x4F53;&#x867D;&#x7136;&#x5F88;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x8FD9;&#x6070;&#x6070;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5965;&#x79D8;&#x7684;&#x771F;&#x7406;&#xFF0C;&#x4E0D;&#x662F;&#x4E16;&#x4E0A;&#x7684;&#x771F;&#x7406;&#xFF0C;&#x800C;&#x662F;&#x4E0A;&#x5E1D;&#x7684;&#x771F;&#x7406;&#xFF0C;&#x4EBA;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x660E;&#x767D;&#x3002;&#x6B63;&#x5982;&#x5149;&#x7684;&#x6CE2;&#x7C92;&#x4E8C;&#x8C61;&#x6027;&#x4E00;&#x6837;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x77DB;&#x76FE;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x7EDF;&#x4E00;&#x5B58;&#x5728;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x5149;&#x7684;&#x6CE2;&#x7C92;&#x4E8C;&#x8C61;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#x672C;&#x8D28;&#x51B2;&#x7A81;&#xFF0C;&#x800C;&#x662F;&#x5BF9;&#x5149;&#x7684;&#x8BA4;&#x8BC6;&#x4E00;&#x6B21;&#x6B21;&#x6DF1;&#x5165;&#x4E2D;&#x7EFC;&#x5408;&#x4E86;&#x4E24;&#x79CD;&#x89E3;&#x91CA;&#x3002;&#x6700;&#x5173;&#x952E;&#x662F;&#x6CE2;&#x7C92;&#x4E8C;&#x8C61;&#x6027;&#x662F;&#x7ECF;&#x5F97;&#x8FC7;&#x5B9E;&#x9A8C;&#x7684;&#x7ED3;&#x8BBA;&#xFF0C;&#x800C;&#x201C;&#x4E09;&#x4F4D;&#x4E00;&#x4F53;&#x201D;&#x5219;&#x4E0D;&#x662F;&#x3002;</p>
                                <p>&#x540C;&#x7406;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x4E2A;&#x66F4;&#x5965;&#x79D8;&#x7684;&#x771F;&#x7406;&#xFF1A;&#x7236;&#x4E00;&#x4F4D;&#x3001;&#x5B50;&#x4E00;&#x4F4D;&#x3001;&#x5B59;&#x4E00;&#x4F4D;&#xFF1B;&#x795E;&#x4E00;&#x4F4D;&#x3001;&#x4EBA;&#x4E00;&#x4F4D;&#x3001;&#x9B54;&#x4E00;&#x4F4D;&#xFF0C;&#x516D;&#x4F4D;&#x4E00;&#x4F53;&#x65E0;&#x654C;&#x771F;&#x795E;&#xFF0C;&#x662F;&#x516D;&#x4F4D;&#x975E;&#x4E00;&#x4F4D;&#xFF0C;&#x4E43;&#x4E00;&#x4F53;&#x975E;&#x516D;&#x4F53;&#x3002;&#x591F;&#x5965;&#x79D8;&#x5427;&#xFF0C;&#x5927;&#x5BB6;&#x4FE1;&#x5417;&#xFF1F;</p>
                                <p>6&#x3001;&#x8036;&#x7A23;&#x6B7B;&#x540E;&#xFF0C;&#x4F7F;&#x5F92;&#x4E3A;&#x4E4B;&#x6B89;&#x9053;&#x3002;&#x5982;&#x679C;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x600E;&#x4E48;&#x53EF;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x8036;&#x7A23;&#x4E00;&#x5B9A;&#x662F;&#x771F;&#x7684;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x4F7F;&#x5F92;&#x53EF;&#x80FD;&#x662F;&#x9A91;&#x864E;&#x96BE;&#x4E0B;&#x4E86;&#x3002;&#x5BA3;&#x6559;&#x592A;&#x4E45;&#x4E86;&#xFF0C;&#x5730;&#x4F4D;&#x592A;&#x9AD8;&#x4E86;&#xFF0C;&#x5FB7;&#x9AD8;&#x671B;&#x4F17;&#x3002;&#x8981;&#x4E48;&#x82DF;&#x4E14;&#x6C42;&#x751F;&#xFF0C;&#x540D;&#x8A89;&#x626B;&#x5730;&#xFF0C;&#x6B8B;&#x5598;&#x534A;&#x751F;&#xFF1B;&#x8981;&#x4E48;&#x7EDD;&#x51B3;&#x5C31;&#x4E49;&#xFF0C;&#x8BA8;&#x4E2A;&#x540D;&#x58F0;&#x3002;&#x4ED6;&#x4EEC;&#x5F88;&#x9009;&#x62E9;&#x4E86;&#x540E;&#x8005;&#xFF0C;&#x518D;&#x6B63;&#x5E38;&#x4E0D;&#x8FC7;&#x3002;</p>
                                <p>&#x4E8C;&#x6218;&#x4E2D;&#x4E3A;&#x5929;&#x7687;&#x5207;&#x8179;&#x7684;&#x4EBA;&#x4E5F;&#x4E0D;&#x5C11;&#xFF0C;&#x90A3;&#x4E48;&#x5927;&#x5BB6;&#x8BA4;&#x4E3A;&#x5929;&#x7687;&#x662F;&#x795E;&#x5417;&#xFF1F;</p>
                                <p>7&#x3001;&#x57FA;&#x7763;&#x6559;&#x662F;&#x6C11;&#x4E3B;&#x3001;&#x6587;&#x660E;&#x7684;&#x79CD;&#x5B50;&#xFF0C;&#x73B0;&#x5728;&#x53D1;&#x8FBE;&#x7684;&#x56FD;&#x5BB6;&#x90FD;&#x53D7;&#x8FC7;&#x57FA;&#x7763;&#x6559;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x8FD9;&#x662F;&#x4E0A;&#x5E1D;&#x7684;&#x795D;&#x798F;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x201C;&#x6E05;&#x6559;&#x5F92;&#x7684;&#x8D21;&#x732E;&#x88AB;&#x5938;&#x5927;&#x4E86;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;17&#x4E16;&#x7EAA;&#x7684;&#x591A;&#x6570;&#x82F1;&#x7F8E;&#x6E05;&#x6559;&#x5F92;&#xFF0C;&#x90FD;&#x8BA4;&#x4E3A;&#x6C11;&#x4E3B;&#x4E0E;&#x81EA;&#x7531;&#x662F;&#x90AA;&#x6076;&#x7684;&#x3002;&#x201D;&#xFF08;&#x3010;&#x610F;&#x3011;&#x8428;&#x6258;&#x5229;&#x300A;&#x6C11;&#x4E3B;&#x65B0;&#x8BBA;&#x300B;`10.4
                                    &#x8FD1;&#x4EE3;&#x89C2;&#x5FF5;&#x548C;&#x7406;&#x60F3; &#x4E1C;&#x65B9;&#x51FA;&#x7248;&#x793E;
                                    &#xFF09;</p>
                                <p>&#x201C;&#x6211;&#x9519;&#x8C08;&#x4E86;&#x57FA;&#x7763;&#x5F92;&#x5171;&#x548C;&#x56FD;&#xFF1A;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x662F;&#x4E92;&#x4E0D;&#x76F8;&#x5BB9;&#x7684;&#x3002;&#x57FA;&#x7763;&#x5F92;&#x5BA3;&#x4F20;&#x7684;&#x662F;&#x670D;&#x4ECE;&#x4F9D;&#x8D56;&#x3002;&#x5176;&#x7CBE;&#x795E;&#x592A;&#x5BF9;&#x66B4;&#x541B;&#x7684;&#x80C3;&#x53E3;&#xFF0C;&#x4ED6;&#x4EEC;&#x603B;&#x662F;&#x5BF9;&#x6B64;&#x5584;&#x52A0;&#x5229;&#x7528;&#x3002;&#x771F;&#x6B63;&#x7684;&#x57FA;&#x7763;&#x5F92;&#x662F;&#x9020;&#x51FA;&#x6765;&#x5F53;&#x5974;&#x96B6;&#x7684;&#xFF1B;&#x4ED6;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x4E00;&#x70B9;&#x4F46;&#x5E76;&#x4E0D;&#x5728;&#x4E4E;&#xFF1B;&#x8FD9;&#x4E2A;&#x77ED;&#x6682;&#x7684;&#x751F;&#x547D;&#x5728;&#x4ED6;&#x4EEC;&#x773C;&#x91CC;&#x6709;&#x7740;&#x592A;&#x5C11;&#x7684;&#x4EF7;&#x503C;&#x3002;&#x201D;</p>
                                <p>&#xFF08;&#x3010;&#x6CD5;&#x3011;&#x542F;&#x8499;&#x601D;&#x60F3;&#x5BB6;&#x3001;&#x6B27;&#x6D32;&#x6C11;&#x4E3B;&#x653F;&#x4F53;&#x4E4B;&#x7236;&#x3001;&#x81EA;&#x7531;&#x7684;&#x5960;&#x57FA;&#x4EBA;&#x3001;&#x793E;&#x4F1A;&#x5951;&#x7EA6;&#x8BBA;&#x4E4B;&#x7236;
                                    &#x5362;&#x68AD;&#xFF09;</p>
                                <p>8&#x3001;&#x6CA1;&#x6709;&#x4E0A;&#x5E1D;&#xFF0C;&#x4EBA;&#x7684;&#x884C;&#x4E3A;&#x5C31;&#x65E0;&#x6240;&#x987E;&#x5FCC;&#xFF0C;&#x9053;&#x5FB7;&#x5FC5;&#x5B9A;&#x4E0B;&#x6ED1;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;&#x4EBA;&#x51FA;&#x4E8E;&#x4EBA;&#x6027;&#x4E2D;&#x6076;&#x7684;&#x4E00;&#x9762;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x522B;&#x4EBA;&#x4F7F;&#x574F;&#x3002;&#x53EF;&#x662F;&#x4ED6;&#x4E0D;&#x559C;&#x6B22;&#x522B;&#x4EBA;&#x5BF9;&#x81EA;&#x5DF1;&#x4F7F;&#x574F;&#x3002;&#x5728;&#x81EA;&#x5DF1;&#x4E8E;&#x522B;&#x4EBA;&#x7684;&#x4EA4;&#x5F80;&#x4E2D;&#x4E24;&#x8005;&#x6162;&#x6162;&#x5730;&#x8FBE;&#x6210;&#x4E86;&#x534F;&#x8BAE;&#xFF1A;&#x4E92;&#x4E0D;&#x4F7F;&#x574F;&#x3002;&#x5E76;&#x4EE5;&#x6CD5;&#x5F8B;&#x5F62;&#x5F0F;&#x3001;&#x9053;&#x5FB7;&#x5F62;&#x5F0F;&#x56FA;&#x5B9A;&#x4E0B;&#x6765;&#x3002;&#x56E0;&#x6B64;&#x6CD5;&#x5236;&#x8D25;&#x574F;&#xFF0C;&#x9053;&#x5FB7;&#x5C31;&#x4F1A;&#x6ED1;&#x5761;&#x3002;&#x6CD5;&#x5236;&#x5065;&#x5168;&#xFF0C;&#x4EBA;&#x4EBA;&#x9075;&#x7EAA;&#x5B88;&#x6CD5;&#xFF0C;&#x9053;&#x5FB7;&#x4E0D;&#x7528;&#x5929;&#x5929;&#x6302;&#x5728;&#x53E3;&#x4E0A;&#xFF0C;&#x4EBA;&#x4EEC;&#x81EA;&#x7136;&#x548C;&#x8C10;&#x76F8;&#x5904;&#x3002;</p>
                                <p>&#x5B97;&#x6559;&#x4E0E;&#x9053;&#x5FB7;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF0C;&#x4EBA;&#x5B97;&#x6559;&#x60C5;&#x611F;&#x6700;&#x5F3A;&#x70C8;&#x7684;&#x4E2D;&#x4E16;&#x7EAA;&#xFF0C;&#x9053;&#x5FB7;&#x6781;&#x5EA6;&#x8D25;&#x574F;&#x3002;&#x53D1;&#x8FBE;&#x56FD;&#x5BB6;&#x7684;&#x9053;&#x5FB7;&#x6C34;&#x5E73;&#x7A0D;&#x9AD8;&#xFF0C;&#x4E0E;&#x57FA;&#x7763;&#x6559;&#x65E0;&#x5173;&#xFF0C;&#x53EA;&#x662F;&#x56E0;&#x4E3A;&#x5176;&#x6CD5;&#x5236;&#x4E5F;&#x76F8;&#x5E94;&#x53D1;&#x8FBE;&#x3002;</p>
                                <p>9&#x3001;&#x8D8A;&#x662F;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#xFF0C;&#x8D8A;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x88AB;&#x9020;&#x51FA;&#x6765;&#x7684;&#x3002;</p>
                                <p>&#x9A73;&#xFF1A;3&#x4E2A;&#x9AB0;&#x5B50;&#x63B7;&#x51FA;3&#x4E2A;6&#x7684;&#x6982;&#x7387;&#x662F;1/216&#xFF1B;&#x6211;&#x63B7;216&#x6B21;&#x9AB0;&#x5B50;&#x51FA;&#x73B0;&#x4E00;&#x6B21;3&#x4E2A;6&#x7684;&#x6982;&#x7387;&#x5C31;&#x662F;&#x5F88;&#x5927;&#x7684;&#x3002;&#x5F53;&#x6211;&#x63B7;&#x51FA;3&#x4E2A;6&#x65F6;&#xFF0C;&#x57FA;&#x7763;&#x5F92;&#x544A;&#x8BC9;&#x6211;&#x56E0;&#x4E3A;3&#x4E2A;6&#x662F;&#x5F88;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5F88;&#x53EF;&#x80FD;&#x4F5C;&#x5F0A;&#x4E86;&#x3002;&#x8FD9;&#x4E0D;&#x662F;&#x641E;&#x7B11;&#x5417;&#xFF1F;</p>
                                <p>&#x8FD1;&#x73B0;&#x4EE3;&#x4E0D;&#x5230;1&#x5343;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4EBA;&#x7C7B;&#x5C31;&#x53D1;&#x660E;&#x7684;&#x6C7D;&#x8F66;&#x3001;&#x7535;&#x8111;&#x3001;&#x624B;&#x673A;&#x3001;&#x4EBA;&#x5DE5;&#x5FC3;&#x810F;&#x3001;&#x4F53;&#x5916;&#x53D7;&#x7CBE;&#x2026;&#x2026;&#x5730;&#x7403;&#x5728;&#x624D;&#x957F;&#x8FBE;46&#x4EBF;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x91CC;&#x53EF;&#x80FD;&#x6F14;&#x5316;&#x51FA;&#x6765;&#x7684;&#x4E1C;&#x897F;&#x662F;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x65E0;&#x6CD5;&#x60F3;&#x8C61;&#x7684;&#x3002; </p>
                                <footer class="page-footer"><span class="copyright">Copyright &#xA9; exchristian 2018 all right reserved&#xFF0C;powered by Gitbook</span><span
                                        class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-09-20 22:00:19
</span></footer>

                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="3.3.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 驳传教宣传单Ⅱ">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="3.5.html" class="navigation navigation-next " aria-label="Next page: 3.5 基督徒们如何做到否定进化论的？">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "3.4 驳传教宣传单Ⅲ",
                    "level": "2.4.4",
                    "depth": 2,
                    "next": {
                        "title": "3.5 基督徒们如何做到否定进化论的？",
                        "level": "2.4.5",
                        "depth": 2,
                        "path": "chapter3/3.5.md",
                        "ref": "chapter3/3.5.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "3.3 驳传教宣传单Ⅱ",
                        "level": "2.4.3",
                        "depth": 2,
                        "path": "chapter3/3.3.md",
                        "ref": "chapter3/3.3.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": ["github", "tbfed-pagefooter", "anchor-navigation-ex@0.1.8", "-sharing"],
                    "pluginsConfig": {
                        "github": {"url": "https://github.com/exchristian/exchristian.github.io"},
                        "tbfed-pagefooter": {
                            "copyright": "Copyright &copy exchristian 2018",
                            "modify_label": "该文件修订时间：",
                            "modify_format": "YYYY-MM-DD HH:mm:ss"
                        },
                        "anchor-navigation-ex": {
                            "isRewritePageTitle": false,
                            "tocLevel1Icon": "fa fa-hand-o-right",
                            "tocLevel2Icon": "fa fa-hand-o-right",
                            "tocLevel3Icon": "fa fa-hand-o-right"
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 1},
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "chapter3/3.4.md", "mtime": "2018-09-20T22:00:19.258Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-21T22:33:25.755Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-github/plugin.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

